# DeShangXinYe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: deshang.keystore  keystore_readme.md
app/src/androidTest/java/com/deshangxinye/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deshangxinye/app/: IntroAct.java  MainActivity.java  SplashAct.java
app/src/main/java/com/deshangxinye/app/base/: BaseAct.java  BaseConst.java  MyApplication.java  MySettings.java
app/src/main/java/com/deshangxinye/app/bean/: AlipayBean.java  Bean2.java  CommonBean.java  CommonBean1.java  CommonBean2.java  LoginBean.java  OrederSendInfo.java  PrepayIdInfo.java  WchatInfoBean.java  WchatTokenBean.java  WxpayBean.java
app/src/main/java/com/deshangxinye/app/mvp/: MyRxManager.java
app/src/main/java/com/deshangxinye/app/mvp/http/: GsonResponseBodyConverter.java  HttpHead.java  JsonResultConvertFactory.java  JsonResultConverter.java  MyException.java  MyResponseConvertFactory.java  MyRxUtils.java  NullOnEmptyConverterFactory.java  ParamNames.java  RequestBodyUtil.java  URLUtils.java
app/src/main/java/com/deshangxinye/app/mvp/http/cache/: ACache.java
app/src/main/java/com/deshangxinye/app/mvp/http/fileprogress/: FileProgressInterceptor.java  FileProgressListener.java  FileProgressResponseBody.java
app/src/main/java/com/deshangxinye/app/mvp/http/rxbus/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/deshangxinye/app/mvp/http/url_main/: HttpUtils.java  MyHttpService.java
app/src/main/java/com/deshangxinye/app/mvp/listener/v/: OnLogListener.java  OnUpgradeListener.java  OnUserinfoListener.java  OnWchatListener.java
app/src/main/java/com/deshangxinye/app/mvp/m/: LogModule.java
app/src/main/java/com/deshangxinye/app/mvp/p/: LogPresenter.java
app/src/main/java/com/deshangxinye/app/utils/: CheckNetworkUtils.java  CommonUtils.java  MD5.java  MD5Util.java  MLog.java  NetWorkFactory.java  SPUtil.java  UiUtils.java  WXpayUtils.java  WxOkHttp.java
app/src/main/java/com/deshangxinye/app/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/deshangxinye/app/: ExampleUnitTest.java
appintro/: README.md  build.gradle
appintro/src/main/java/com/github/paolorotolo/appintro/: AppIntroBase.java  AppIntroBaseFragment.kt
appintro/src/main/java/com/github/paolorotolo/appintro/internal/viewpager/: PagerAdapter.kt
appintro/src/main/res/drawable/: ic_appintro_indicator_selected.xml  ic_appintro_indicator_unselected.xml
appintro/src/main/res/layout/: appintro_intro_layout.xml  appintro_intro_layout2.xml
appintro/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
