apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.deshangxinye.app"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'deshangxinye'
            keyPassword '666666'
            storeFile file('../app/keystore/deshang.keystore')
            storePassword '666666'
        }
    }

    buildTypes {
        release {
            minifyEnabled false //混淆
            // Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            minifyEnabled false  //混淆
            // Zipalign优化
//            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
//    Invoke-customs are only supported starting with Android O (--min-api 26)问题解决
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //系统包依赖
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//替换 com.android.support:support-v4:28.0.2
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //
    //---------------------------------微信相关----------------------------------------
    //https://bintray.com/wechat-sdk-team/maven
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.0'

    //---------------------------------网络框架相关----------------------------------------
    //=============okhttp3相关==============
    //    //okhttp3: 网络请求log 拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.0'
    //=============retrofit相关：说明：retrofit2之后，自动绑定了okhttp3和okio，所以不需要再添加==============
    implementation('com.squareup.retrofit2:retrofit:2.6.2') {
        //排除retrofit2内绑定的依赖
        exclude module: 'com.squareup.okhttp3:okhttp:4.0.1'
        exclude module: 'com.squareup.okio:okio:2.2.2'
    }
    //=============rxjava2相关==============
    //RxJava2 请求结果适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //RxJava2 请求结果gson格式转换
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //
    implementation ('com.thoughtworks.xstream:xstream:1.4.11.1') {
            exclude group: 'xmlpull', module: 'xmlpull'
        }
    implementation project(path: ':appintro')

}
